{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TuPencaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Esta_Es_Una_Clave_Super_Secreta_2026_TSI_tupenca",
    "Issuer": "tupenca.uy",
    "Audience": "tupenca-admin"
  },
  "Auth0": {
    "Domain": "dev-tohysoy6fqmar1v7.us.auth0.com"
  },
  "ApiFootball": {
    "ApiKey": "dce03922ca489344548099bceb56e6ff"
  },
  "PayPal": {
    "Mode": "sandbox"
  },
  "EmailSettings": {
    "SenderEmail": "pencanet36@gmail.com",
    "SenderPassword": "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"
  },
  "Cloudinary": {
    "CloudName": "dgfmeog4v",
    "ApiKey": "173512134363491",
    "ApiSecret": "1mvwXf00zfrP1kj2QIf9CKnsg9U"
  }
}